// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var MyTripView, MyTripsView;
  MyTripView = require('./my_trip_view');
  return MyTripsView = (function(_super) {

    __extends(MyTripsView, _super);

    function MyTripsView() {
      this.addOne = __bind(this.addOne, this);
      return MyTripsView.__super__.constructor.apply(this, arguments);
    }

    MyTripsView.prototype.el = $('#mytrips');

    MyTripsView.prototype.template = _.template($('#mytrips-template').html());

    MyTripsView.prototype.initialize = function(options) {
      this.collection.on('add', this.addOne);
      this.collection.on('change', this.render, this);
      return this.render();
    };

    MyTripsView.prototype.render = function() {
      this.$el.html(this.template());
      return this.addAll();
    };

    MyTripsView.prototype.addOne = function(model) {
      var myTripView;
      myTripView = new MyTripView({
        model: model
      });
      myTripView.render();
      this.$el.find('#mytrips-rows').prepend(myTripView.el);
      return model.bind('remove', myTripView.remove);
    };

    MyTripsView.prototype.addAll = function() {
      return this.collection.each(this.addOne);
    };

    return MyTripsView;

  })(Backbone.View);
});
